.collection-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    @media screen and(min-width: 1080px) {
        align-items: unset;
    }

    .collection-title {
        text-align: center;
        font-size: 2rem;
    }
    
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;

        
        @media screen and (max-width: 380px) {
            width: 90%;
        }

        @media screen and (min-width: 380px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width: 960px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .collection-item {
        }
    }
}